<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>My Hobbies</title>
    </head>

    <body>
        <h1>My Hobbies</h1>
        <ol>
            <li>Exercising</li>
            <li>Reading</li>
            <li>Rollerblading</li>
            <li>Journaling</li>
            <li>Meditating</li>
            <li>Music Production</li>
            <li>DJing</li>
            <li>Hiking</li>
            <li>Coding</li>
            <li>Surfing</li>
        </ol>

        <hr/>
    </body>